# jasper-studio-fx

./: .gitignore  README.md  pom.xml
ai-assistant/: pom.xml
ai-assistant/src/main/java/com/jasperstudio/ai/: AIAssistant.java  AiService.java  MockAiService.java
app/: pom.xml
app/src/main/java/com/jasperstudio/app/: MainApp.java
app/src/main/resources/: logback.xml
app/src/test/java/com/jasperstudio/app/: ArchitectureTest.java
designer-engine/: pom.xml
designer-engine/src/main/java/com/jasperstudio/descriptor/: ChangePropertyCommand.java  Command.java  HistoryManager.java  LogEntry.java  MoveElementCommand.java  ResizeElementCommand.java
designer-engine/src/main/java/com/jasperstudio/designer/: DesignerEngine.java
docs/: ReportCanvas_Component_Hierarchy.md  developer_guide.md  index.html  srs.md
jasper-integration/: pom.xml
model-adapter/: pom.xml
model-adapter/src/main/java/com/jasperstudio/adapter/: CsvDataAdapter.java  DataAdapter.java  DataAdapterService.java  JdbcDataAdapter.java  JsonDataAdapter.java
model-adapter/src/main/java/com/jasperstudio/model/: BandModel.java  ElementModel.java  JasperDesignModel.java  JrxmlService.java
model-adapter/src/test/java/com/jasperstudio/model/: JasperDesignModelTest.java
studio-ui/: pom.xml
studio-ui/src/main/java/com/jasperstudio/ui/: EditorTab.java  MainWorkspace.java
studio-ui/src/main/java/com/jasperstudio/ui/adapter/: DataAdapterWizard.java
studio-ui/src/main/java/com/jasperstudio/ui/assistant/: AssistantPanel.java
studio-ui/src/main/java/com/jasperstudio/ui/canvas/: ReportCanvas.java  ReportCanvasHelper.snippet  RulerControl.java
studio-ui/src/main/java/com/jasperstudio/ui/datasource/: DataSourcePanel.java  QueryEditorDialog.java  SqlSchemaInspector.java
studio-ui/src/main/java/com/jasperstudio/ui/dialogs/: GridSizeDialog.java
studio-ui/src/main/java/com/jasperstudio/ui/logging/: LogPanel.java
studio-ui/src/main/java/com/jasperstudio/ui/outline/: OutlinePanel.java
studio-ui/src/main/java/com/jasperstudio/ui/palette/: PaletteView.java
studio-ui/src/main/java/com/jasperstudio/ui/properties/: PropertiesPanel.java
studio-ui/src/main/resources/com/jasperstudio/ui/: MainWorkspace.css  MainWorkspace.fxml
studio-ui/src/main/resources/com/jasperstudio/ui/adapter/: DataAdapterWizard.fxml
studio-ui/src/main/resources/com/jasperstudio/ui/assistant/: AssistantPanel.fxml
studio-ui/src/main/resources/com/jasperstudio/ui/canvas/: ReportCanvas.fxml
studio-ui/src/main/resources/com/jasperstudio/ui/css/: glass.css  light.css
studio-ui/src/main/resources/com/jasperstudio/ui/datasource/: DataSourcePanel.css  DataSourcePanel.fxml  QueryEditorDialog.fxml
studio-ui/src/main/resources/com/jasperstudio/ui/outline/: OutlinePanel.fxml
studio-ui/src/main/resources/com/jasperstudio/ui/palette/: PaletteView.fxml
studio-ui/src/main/resources/com/jasperstudio/ui/properties/: PropertiesPanel.fxml
