<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label text="Structure" styleClass="sidebar-header" maxWidth="Infinity" />
        <TreeView fx:id="treeView" showRoot="true" VBox.vgrow="ALWAYS" />
    </children>
</fx:root>
